<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="console.log('The button was clicked.');alert('helloooooooo')">Click me!</button> 
    <button 
    oncontextmenu="console.log('Trial');"
    ondblclick="console.log('The button was clicked 2x.');">Click me 2 times.</button>   
    <div onmouseover="console.log('YOU ARE TOUCHING DIV!')">This is a div.</div> 
    <script src = "6th.js"></script>
</body>
</html>